<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

<!--    <fragment-->
<!--        android:id="@+id/notes"-->
<!--        android:name="com.example.mynotes.NotesFragment"-->
<!--        android:layout_width="0px"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/notes_descriptions"-->
<!--        android:layout_width="0px"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="?android:attr/detailsElementBackground" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>